{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ImageStorageConfiguration": {
    "Path": ""
  },
  "ConnectionStrings": {
    "SocialWebDb": "Data Source=SocialWeb.db"
  },
  "PaginationConfiguration": {
    "RecordsPerPage": 10
  },
  "JwtSettings": {
    "Issuer": "SocialWeb",
    "Audience": "social-web.com",
    "SecurityKey": "secret-key-that-also-needs-to-be-at-least-16-characters-long",
    "TokenExpirationInMinutes": 60
  }
}